#默认端口
server.port=8761
spring.application.name=eureka-server
#主机名
#eureka.instance.hostname=192.168.1.124
eureka.instance.hostname=peer1
#改配置表明，不向注册中心注册自己
#eureka.client.register-with-eureka=false
#不去检索服务
#eureka.client.fetch-registry=false
#服务注册中地址
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.service-url.defaultZone=http://peer2:8762/eureka
