# springclouddemo

ms-consumer/: pom.xml
ms-consumer/src/main/java/com/example/demo/: MsConsumerApplication.java
ms-eureka-server/: pom.xml
ms-eureka-server2/: pom.xml
ms-eureka-server2/src/main/java/com/example/demo/: MsEurekaServer2Application.java
ms-helloworld/: pom.xml
ms-helloworld/src/main/java/com/example/demo/: MsHelloworldApplication.java
ms-helloworld/src/main/java/com/example/demo/controller/: HelloWorldController.java
ms-parent/: pom.xml
ms-parent/src/main/java/com/example/demo/: MsParentApplication.java
